REACT_APP_apiKey=AIzaSyDa7pHV65oe7NJUjP8supqgV31W3U9qSI4
REACT_APP_authDomain=fireblog-app-ea419.firebaseapp.com
REACT_APP_projectId=fireblog-app-ea419
REACT_APP_storageBucket=fireblog-app-ea419.appspot.com
REACT_APP_messagingSenderId=1095675052044
REACT_APP_appId=1:1095675052044:web:c60b13976335f8112eae29
REACT_APP_databaseURL=https://fireblog-app-ea419-default-rtdb.europe-west1.firebasedatabase.app